name=robo2019
version=2.0
author=Kawamoto Hironori
maintainer=Kawamoto Hironori
sentence=functionalities to control our robots
paragraph=for more information, please read README
url=https://github.com/izumi-robot/rcj2021/tree/main/robo2019
depends=ArxContainer,ArxTypeTraits,Adafruit_BNO055,Adafruit_Sensor,LiquidCrystal_I2C
